$icon-font-path: "../bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/"

@import '../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/'
@import '../bower_components/weather-icons/css/_weather-icons.scss'

.weather-box
    border: 1px solid white
    background-color: #eee